PORT=5000

DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=name
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

TOKEN_EXPIRY_HOUR=168
SECRET=askjfghhwifuhgw

EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=fzobeitqjcxklenm
EMAIL_FROM=admin@email.com

OTP_EXPIRY_MIN=10
OTP_SECRET=shgdbnbgw
