# Node Envirnoment
NODE_ENV=development

# Server specific
SERVER_HOST=localhost
SERVER_PORT=8990

# JWT
# You can use below commands in cli to generate random base64 string for JWT_SECRET
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=a606f398-51e9-4ba8-b8bb-02326f666bdf
JWT_EXPIRES=30d

# EMAIL
EMAIL_USER=admin@gmail.com
EMAIL_PASS=11111111

# Postgres Credentials
# Development
DB_DEV_DATABASE=realworldknex
DB_DEV_HOST=localhost
DB_DEV_PORT=5432
DB_DEV_USER=postgres
DB_DEV_PASS=111111

# TEST
DB_TEST_DATABASE=template_test
DB_TEST_USER=postgres
DB_TEST_USER=root

# Production
DB_PROD_DATABASE=template
DB_PROD_USER=username
DB_PROD_PASS=password

# Logger
LOG_LEVEL=debug
# LOG_TIMESTAMP=false
